# springboot-shiro-demo

./: pom.xml
src/main/java/com/sy/springbootshirodemo/: SpringbootShiroDemoApplication.java
src/main/java/com/sy/springbootshirodemo/common/: Result.java
src/main/java/com/sy/springbootshirodemo/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/sy/springbootshirodemo/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/sy/springbootshirodemo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/sy/springbootshirodemo/entity/param/: LoginParam.java
src/main/java/com/sy/springbootshirodemo/handler/: MyExceptionHandler.java
src/main/java/com/sy/springbootshirodemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sy/springbootshirodemo/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/sy/springbootshirodemo/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sy/springbootshirodemo/utils/: BCryptUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/sy/springbootshirodemo/: SpringbootShiroDemoApplicationTests.java
